Applying random operators on 20 operands (PEMDAS)
2 ^ 4 / (6 - 2 + 2) + 16 / 2 * 4 - 1 + (4 * 2 / 4) + 1 * 2 + 6 + (4 * 3 * 2 - 1) * 2
2 ^ 4 / 2 + 16 / 2 * 4 - 1 + (4 * 2 / 4) + 1 * 2 + 6 + (4 * 3 * 2 - 1) * 2
2 ^ 4 / 2 + 16 / 2 * 4 - 1 + 2 + 1 * 2 + 6 + (4 * 3 * 2 - 1) * 2
2 ^ 4 / 2 + 16 / 2 * 4 - 1 + 2 + 1 * 2 + 6 + 23 * 2
16 / 2 + 16 / 2 * 4 - 1 + 2 + 1 * 2 + 6 + 23 * 2
16 / 2 + 16 / 8 - 1 + 2 + 1 * 2 + 6 + 23 * 2
16 / 2 + 16 / 8 - 1 + 2 + 2 + 6 + 23 * 2
16 / 2 + 16 / 8 - 1 + 2 + 2 + 6 + 46
8 + 16 / 8 - 1 + 2 + 2 + 6 + 46
8 + 2 - 1 + 2 + 2 + 6 + 46
10 - 1 + 2 + 2 + 6 + 46
10 - 3 + 2 + 6 + 46
10 - 5 + 6 + 46
10 - 11 + 46
10 - 57
-47